#@TYPE: Machine
#@NAME: Qualcomm RB3Gen2 Development Kit (Core Kit)
#@DESCRIPTION: Machine configuration for Qualcomm RB3Gen2 development Kit, with QCS6490

require conf/machine/include/qcom-qcs6490.inc

MACHINE_FEATURES += "efi pci"

QCOM_DTB_DEFAULT ?= "qcs6490-rb3gen2"

KERNEL_DEVICETREE ?= " \
                      qcom/qcs6490-rb3gen2.dtb \
                      qcom/qcs6490-rb3gen2-vision-mezzanine.dtbo \
                      "

KERNEL_DEVICETREE:append:pn-linux-qcom-next = " \
                      qcom/qcs6490-rb3gen2-vision-mezzanine-camx.dtbo \
                      "

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
    packagegroup-rb3gen2-firmware \
    packagegroup-rb3gen2-hexagon-dsp-binaries \
    qcom-fastcv-binaries-thundercomm-rb3gen2-dsp \
"

QCOM_CDT_FILE = "cdt_core_kit"
QCOM_BOOT_FILES_SUBDIR = "qcm6490"
QCOM_PARTITION_FILES_SUBDIR ?= "partitions/qcs6490-rb3gen2/ufs"

QCOM_BOOT_FIRMWARE = "firmware-qcom-boot-qcs6490"

FIT_DTB_COMPATIBLE[qcs6490-rb3gen2]     = "qcom,qcs6490-iot"
KERNEL_TECH_DTBOS[qcs6490-rb3gen2]      = "qcs6490-rb3gen2-vision-mezzanine-camx.dtbo"
FIT_DTB_DTBO_COMPATIBLE[qcs6490-rb3gen2]= "qcom,qcs6490-iot-camx"
